<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="9"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical|start"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:text="Name"
                android:id="@+id/order_name"
                ></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical|start"
                android:textAllCaps="true"
                android:textStyle="italic"
                android:text="Phone"
                android:id="@+id/order_phone"
                ></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical|start"
                android:textAllCaps="true"
                android:textStyle="italic"
                android:text="Status"
                android:layout_marginBottom="10dp"
                android:id="@+id/order_status"
                ></TextView>

            <Button
                android:id="@+id/bookupdate"
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="#FFF"
                android:background="@drawable/btnpurple"
                android:text="Update Order">

            </Button>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
