<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Select Order Status"
            android:background="@color/themeColor"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#fff"
            ></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:text="'0' For Placed\n'1' For To be Confirmed\n'2' For Confirm"
            android:background="@color/whiteTextColor"
            android:gravity="center"
            style="@style/parent"

            android:textSize="20sp"
            android:textColor="@color/text_color_description"
            ></TextView>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/parent"
            android:background="@color/whiteTextColor"
            android:layout_margin="10dp">
            <EditText
                android:layout_width="match_parent"
                android:hint="Order Summary"
                android:inputType="number"
                android:maxLines="1"
                android:id="@+id/bookstatus"
                android:gravity="center"
                android:textSize="15sp"
                android:layout_height="40dp">
            </EditText>
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/btnorder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/loginButton"
            android:padding="6dp"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp"
            android:text="Submit" />
        <Button
            android:id="@+id/btndel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/loginButton"
            android:padding="6dp"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp"
            android:text="Delete Order" />

    </LinearLayout>


</androidx.cardview.widget.CardView>